# BDDCucumberUIAutomation

./: README.md  pom.xml
allure-results/: 0d42b44a-7099-40c7-916d-201b3b3e270e-container.json  16a138c8-ccdf-482a-b12c-7f4cbe900d96-result.json  303a13e5-8adb-41f8-8139-dd45d3a92939-container.json  3a4baa97-787f-4073-ac4d-26ef93292cc7-result.json  802aa3e8-9374-45cb-b849-1c7bc842a690-container.json  8bbb8561-500d-4a1f-bb23-76c9e08a5ec4-result.json
src/test/java/hooks/: Hooks.java
src/test/java/pages/: LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/java/utilities/: ConfigReader.java  DriverFactory.java  LoggerHelper.java  ScreenshotUtil.java
src/test/resources/: config.properties  extent.properties  log4j.properties
src/test/resources/features/: login.feature
